print("игра Крестики нолики ")


board = list(range(1,10))
true_sim =  [(1,2,3),(4,5,6),(7,8,9),(1,4,7),(2,5,8),(3,6,9),(1,5,9),(3,5,7)]
def draw_box():

    print("-" * 13)
    for i in range(3):
        print("|", board[0 + i * 3], "|", board[1 + i * 3], "|", board[2 + i * 3], "|")
    print("-" * 13)



def inpcheck(x_or_o):
    while True:
        value = input('Куда поставим ' + x_or_o + ' ? ')
        if not (value in "123456789"):
            print ('Поставь символ на поле!!!! (от 1 до 9)')
            continue
        value = int(value)
        if str(board[value - 1]) in 'xo':
            print('Эта клетка уже занята')
            continue
        board[value - 1] = x_or_o
        break
def checktrue():
    for tock in true_sim:
        if (board[tock[0]-1]) == (board[tock[1]-1]) == (board[tock[2]-1]):
            return (board[tock[1]-1])
    else:
        return False
def main():
    step = 0
    while True:
        draw_box()
        if step % 2 == 0:
            inpcheck("x")
        else:
            inpcheck('o')
        if step > 3:
            winner = checktrue()
            if winner:
                draw_box()
                print("Игрок" ,winner,'Победил!')
                break
        step += 1
        if step > 8:
            draw_box()
            print('Ничья:/')
            break
main()
